.grid{
display: grid;
grid-template-columns: auto auto auto;
text-align: center;

margin: 20px;

}
.card{

    width: 250%;
}
